<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Networking Final: Web Chat Client"/>
		<meta name="theme-color" content="#0060ff"/>
		<meta name="viewport" content="width=device-width"/>

		<title>Adam-Zett_Networking-SP2020_Final_Client</title>

		<link defer rel="manifest" href="./manifest.webmanifest"/>
		<link defer rel="stylesheet" href="./style/dist/index_dark.css" type="text/css" charset="utf-8" id="theme_stylesheet"/>
		<link defer rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap"/>


		<script defer src="./script/dist/main.js" charset="utf-8"></script>
	</head>

	<body>
		<!-- The holder for the entire application. -->
		<div id="pane">
			<!-- The sidebar. -->
			<div id="pane_sidebar">
				<!-- The list of settings. -->
				<ul id="pane_sidebar_setting_list">
					<!-- Connect to server. -->
					<li class="pane_sidebar_setting">
						<label class="pane_sidebar_setting_entry">Connect</label>
						<div class="pane_sidebar_setting_dropdown">
							<!-- Selecting a room that has already been saved. -->
							<select>
								<div class="pane_sidebar_setting_dropdown_entry">
									<option value="" disabled selected>Known Servers</option>
									<!-- Additional options are filled in by Dart. -->
								</div>
							</select>
							<!-- Information for connecting. -->
							<form>
								<!-- Locally defined name of server. -->
								<div class="pane_sidebar_setting_dropdown_entry">
									<input required type="text" name="server_name" placeholder="Server Name"/>
								</div>
								<!-- IP of server. -->
								<div class="pane_sidebar_setting_dropdown_entry">
									<input required type="text" name="server_ip" placeholder="Server IP"/>
								</div>
								<!-- Port of server. -->
								<div class="pane_sidebar_setting_dropdown_entry">
									<input required type="text" name="server_port" placeholder="Server Port"/>
								</div>
								<!-- Username of client. -->
								<div class="pane_sidebar_setting_dropdown_entry">
									<input required type="text" name="username" placeholder="Username"/>
								</div>
								<!-- Submit button. -->
								<div class="pane_sidebar_setting_dropdown_entry">
									<input type="submit">
								</div>
							</form>
						</div>
					</li>
					<!-- Theme settings. -->
					<li class="pane_sidebar_setting">
						<label class="pane_sidebar_setting_entry">Theme</label>
						<div class="pane_sidebar_setting_dropdown">
							<!-- Dark theme. -->
							<button class="pane_sidebar_setting_dropdown_entry" id="selector_theme_dark">
								<input type="radio" name="theme" checked/>
								<label for="selector_theme_radio_dark">Dark</label>
							</button>
							<!-- Light theme. -->
							<button class="pane_sidebar_setting_dropdown_entry" id="selector_theme_light">
								<input type="radio" name="theme"/>
								<label for="selector_theme_radio">Light</label>
							</button>
						</div>
					</li>
				</ul>
				<!-- The list of rooms. -->
				<ul id="pane_sidebar_room_list">
				</ul>
			</div>

			<!-- Main chat window. -->
			<div id="pane_chat">
				<!-- Room title. Filled in automatically by Dart. -->
				<div id="pane_chat_header">
					<h1></h1>
				</div>
				<!-- Messages for the current room. Filled in automatically by Dart. -->
				<ul id="pane_chat_message_list">
				</ul>
				<!-- Message input field. -->
				<div id="pane_chat_input">
					<div id="pane_chat_input_text">
						<textarea cols="1" id="pane_chat_input_text_area" name="pane_chat_input_text_area" placeholder="Enter a message..."></textarea>
					</div>
					<button id="pane_chat_input_button">→</button>
				</div>
			</div>
		</div>
	</body>
</html>
